DISCORD_TOKEN=<DISCORD_TOKEN>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_CHANNEL_ANNONCE=<DISCORD_CHANNEL_ANNONCE>
DISCORD_CHANNEL_BOT=<DISCORD_CHANNEL_BOT>
DISCORD_GUILD_ID=<DISCORD_GUILD_ID>
TWITCH_CLIENT_ID=<TWITCH_CLIENT_ID>
TWITCH_CLIENT_SECRET=<TWITCH_CLIENT_SECRET>
TWITCH_WEBHOOK_SECRET=<TWITCH_WEBHOOK_SECRET>
TWITCH_PORT=<TWITCH_PORT>
TWITCH_CALLBACK_URL=<TWITCH_CALLBACK_URL>
TWITCH_CHANNEL_NAME=<TWITCH_CHANNEL_NAME>