DISCORD_CHANNEL_ANNONCE=<DISCORD_CHANNEL_ANNONCE>
DISCORD_CHANNEL_BOT=<DISCORD_CHANNEL_BOT>
DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
DISCORD_GUILD_ID=<DISCORD_GUILD_ID>
DISCORD_INVITE_URL=<DISCORD_INVITE_URL>
DISCORD_TOKEN=<DISCORD_TOKEN>
GITHUB_URL=<GITHUB_URL>
TWITCH_BOT_USERNAME=<TWITCH_BOT_USERNAME>
TWITCH_CALLBACK_URL=<TWITCH_CALLBACK_URL>
TWITCH_CHANNEL_NAME=<TWITCH_CHANNEL_NAME>
TWITCH_CLIENT_ID=<TWITCH_CLIENT_ID>
TWITCH_CLIENT_SECRET=<TWITCH_CLIENT_SECRET>
TWITCH_OAUTH_TOKEN=<TWITCH_OAUTH_TOKEN>
TWITCH_PORT=<TWITCH_PORT>
TWITCH_WEBHOOK_SECRET=<TWITCH_WEBHOOK_SECRET>
YOUTUBE_URL=<YOUTUBE_URL>
APP_ENV=<APP_ENV>
CERT_PATH=<CERT_PATH>